body {
    background: blue;
    h1 {
        color: red;
    }
    div {
        border: 2px solid gray;
    }
    div {
        border: 2px solid gray;

        div {

            div{
                border: 2px solid red;

                div{
                    border: 3px solid red;
                }
            }
        }
    }
}